{
  "name": "Mobile-App-Starter-Kit",
  "version": "1.0.0",
  "description": "Basic 4\" iOS grunt starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.wolf.havaslynx.com:7999/DRAP/mobile-app-starter-kit.git"
  },
  "author": "Warren Keith",
  "license": "ISC",
  "devDependencies": {
    "assemble": "^0.4.42",
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  }
}
